Started by user Yanda Chitralekha
Running as SYSTEM
Building in workspace C:\Users\Y.CHITRA LEKHA\.jenkins\workspace\Q1_t1
[Q1_t1] $ cmd /c call C:\Users\YC51B~1.CHI\AppData\Local\Temp\jenkins736893296609543134.bat

C:\Users\Y.CHITRA LEKHA\.jenkins\workspace\Q1_t1>cd /d E:\Eclipse\Java_Selenium   && mvn clean test 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.selenium:Java_Selenium >---------------------
[INFO] Building Java_Selenium 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ Java_Selenium ---
[INFO] Deleting E:\Eclipse\Java_Selenium\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Java_Selenium ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Java_Selenium ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 7 source files with javac [debug target 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Java_Selenium ---
[INFO] Copying 4 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ Java_Selenium ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 80 source files with javac [debug target 17] to target\test-classes
[INFO] /E:/Eclipse/Java_Selenium/src/test/java/TestNG/Lab8_4TestNG.java: Some input files use or override a deprecated API.
[INFO] /E:/Eclipse/Java_Selenium/src/test/java/TestNG/Lab8_4TestNG.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ Java_Selenium ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
Aug 29, 2025 12:18:50 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 139, returning the closest version; found: 138; Please update to a Selenium version that supports CDP version 139
Title is matched
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.38 s -- in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:10 min
[INFO] Finished at: 2025-08-29T12:18:55+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
